# Wildberries API
WB_API_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJhY2MiOjEsImVudCI6MSwiZXhwIjoxNzgxNTY1NzAyLCJpZCI6IjAxOWIyMWJlLWFjOTYtNzRlYy05OTlhLTlmODQxYzIwYzBlZCIsImlpZCI6MTgwNTg2Mzc1LCJvaWQiOjQ1NjM4NjMsInMiOjEwNzM3NTc5NTAsInNpZCI6ImRlMWQ4ZDUwLWViMWQtNDkzZS05MGUwLWU0YWIzZDA1MTFhMyIsInQiOmZhbHNlLCJ1aWQiOjE4MDU4NjM3NX0.9QBM8mO-KIMrkYzvjvpJlhS0Z47DTESOdUDmWc-afpL78kdMVlc1-Frw_ZWU1xb8IBN4Gq5lsWPC55Ko4O0eFA

# PostgreSQL
DB_HOST=217.199.253.234
DB_PORT=5432
DB_NAME=grg
DB_USER=grg
DB_PASSWORD=ваш_пароль_бд

# API Rate Limiting
API_RETRY_COUNT=5
API_RETRY_DELAY_MS=2000
API_REQUEST_DELAY_MS=500
API_FULLSTATS_DELAY_MS=21000
